./configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --pkg-config-flags="--static" \
    --ar="/usr/bin/gcc-ar" \
    --nm="/usr/bin/gcc-nm" \
    --ranlib="/usr/bin/gcc-ranlib" \
    --cc=/usr/bin/gcc \
    --cxx=/usr/bin/g++ \
    --disable-shared \
    --disable-debug \
    --disable-avx512 \
    --disable-podpages \
    --disable-stripping \
    --disable-gnutls \
    --disable-runtime-cpudetect \
    --disable-libjack \
    --disable-cuda-llvm \
    --disable-libmfx \
    --disable-libv4l2 \
    --disable-libopencv \
    --cpu=native \
    --enable-optimizations \
    --enable-avx2 \
    --enable-doc \
    --enable-htmlpages \
    --enable-manpages \
    --enable-txtpages \
    --enable-static \
    --enable-pic \
    --enable-lto \
    --enable-libpulse \
    --enable-asm \
    --enable-pthreads \
    --enable-gpl \
    --enable-version3 \
    --enable-nonfree \
    --enable-hardcoded-tables \
    --enable-sdl2 \
    --enable-outdev=sdl2 \
    --enable-avcodec \
    --enable-avdevice \
    --enable-avfilter \
    --enable-avformat \
    --enable-avutil \
    --enable-dct \
    --enable-dwt \
    --enable-lsp \
    --enable-lzo \
    --enable-mdct \
    --enable-rdft \
    --enable-fft \
    --enable-faan \
    --enable-pixelutils \
    --enable-bzlib \
    --enable-cuda \
    --enable-cuda-nvcc \
    --enable-cuvid \
    --enable-error-resilience \
    --disable-safe-bitstream-reader \
    --enable-ffmpeg \
    --enable-ffnvcodec \
    --enable-ffplay \
    --enable-gmp \
    --enable-libgsm \
    --enable-alsa \
    --enable-libglslang \
    --enable-librsvg \
    --enable-ladspa \
    --enable-librubberband \
    --enable-libaom \
    --enable-libass \
    --enable-libbluray \
    --enable-libdav1d \
    --enable-libdrm \
    --enable-libfdk-aac \
    --enable-libfontconfig \
    --enable-libfreetype \
    --enable-libfribidi \
    --enable-libsvtav1 \
    --enable-libmp3lame \
    --enable-libnpp \
    --enable-libopus \
    --enable-librtmp \
    --enable-libsnappy \
    --enable-libspeex \
    --enable-libsrt \
    --enable-libtheora \
    --enable-libvorbis \
    --enable-libvpx \
    --enable-libwebp \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libopenjpeg \
    --enable-libxcb \
    --enable-libxcb-shm \
    --enable-libxcb-xfixes \
    --enable-libxcb-shape \
    --enable-libxml2 \
    --enable-libxvid \
    --enable-libzimg \
    --enable-lzma \
    --enable-libopencv \
    --enable-network \
    --enable-nvdec \
    --enable-nvenc \
    --enable-opencl \
    --enable-opengl \
    --enable-openssl \
    --enable-postproc \
    --enable-swresample \
    --enable-swscale \
    --enable-vaapi \
    --enable-vapoursynth \
    --enable-vdpau \
    --enable-zlib \
    --extra-cflags="-I/usr/local/cuda/include" \
    --nvccflags="-O3 -Xptxas -O3,-v -cudart=static -ccbin=/usr/bin/gcc-10 -Xcompiler -O3,-static,-march=native,-mtune=native,-static-libstdc++,-static-libgcc,-flto=16,-fuse-linker-plugin,-ffat-lto-objects,-fasynchronous-unwind-tables -Xlinker -flto=16,-fuse-linker-plugin,-ffat-lto-objects,-march=native,-mtune=native,-static-libstdc++,-static-libgcc,-static -Xarchive -flto=16,-fuse-linker-plugin,-ffat-lto-objects,-march=native,-mtune=native,-static-libstdc++,-static-libgcc,-static" \
    --extra-ldflags="-L/usr/nvidia/lib64 -L/usr/nvidia/lib64/vdpau -L/usr/lib64/dri -L/usr/local/cuda/lib64"
