./configure \
    --prefix=/usr \
    --libdir=/usr/lib64 \
    --pkg-config-flags="--static" \
    --ar="gcc-ar" \
    --nm="gcc-nm" \
    --ranlib="gcc-ranlib" \
    --disable-shared \
    --disable-debug \
    --disable-avx512 \
    --disable-mmx \
    --disable-mmxext \
    --disable-podpages \
    --disable-stripping \
    --disable-alsa \
    --disable-gnutls \
    --disable-runtime-cpudetect \
    --cpu=native \
    --enable-avx2 \
    --enable-doc \
    --enable-htmlpages \
    --enable-manpages \
    --enable-txtpages \
    --enable-static \
    --enable-pic \
    --enable-lto \
    --enable-asm \
    --enable-pthreads \
    --enable-gpl \
    --enable-version3 \
    --enable-nonfree \
    --enable-hardcoded-tables \
    --enable-sdl2 \
    --enable-outdev=sdl2 \
    --enable-avcodec \
    --enable-avdevice \
    --enable-avfilter \
    --enable-avformat \
    --enable-avutil \
    --enable-dct \
    --enable-dwt \
    --enable-lsp \
    --enable-lzo \
    --enable-mdct \
    --enable-rdft \
    --enable-fft \
    --enable-faan \
    --enable-pixelutils \
    --enable-bzlib \
    --enable-cuda \
    --enable-cuda-nvcc \
    --enable-cuvid \
    --enable-error-resilience \
    --enable-ffmpeg \
    --enable-ffnvcodec \
    --enable-programs \
    --enable-ffplay \
    --enable-gmp \
    --enable-ladspa \
    --enable-libaom \
    --enable-libass \
    --enable-libbluray \
    --enable-libdav1d \
    --enable-libdrm \
    --enable-libfdk-aac \
    --enable-libfontconfig \
    --enable-libfreetype \
    --enable-libfribidi \
    --enable-libgsm \
    --enable-libmfx \
    --enable-libsvtav1 \
    --enable-libmp3lame \
    --enable-libnpp \
    --enable-libopus \
    --enable-librtmp \
    --enable-libsnappy \
    --enable-libspeex \
    --enable-libsrt \
    --enable-libtheora \
    --enable-libvidstab \
    --enable-libvorbis \
    --enable-libvpx \
    --enable-libwebp \
    --enable-libx264 \
    --enable-libx265 \
    --enable-libopenjpeg \
    --enable-libxcb \
    --enable-libxml2 \
    --enable-libxvid \
    --enable-libzimg \
    --enable-lzma \
    --enable-network \
    --enable-nvdec \
    --enable-nvenc \
    --enable-opencl \
    --enable-opengl \
    --enable-openssl \
    --enable-postproc \
    --enable-swresample \
    --enable-swscale \
    --enable-vaapi \
    --enable-vapoursynth \
    --enable-vdpau \
    --enable-zlib \
