exit 1
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/nvidia/lib64:/usr/nvidia/lib64/vdpau:/usr/nvidia/lib64/xorg/modules/drivers:/usr/nvidia/lib64/xorg/modules/extensions:/usr/local/cuda/lib64:/usr/lib64/dri:/usr/lib64/haswell:/usr/lib64:/usr/lib:/usr/share"
export LIBRARY_PATH="$LIBRARY_PATH:/usr/nvidia/lib64:/usr/nvidia/lib64/vdpau:/usr/nvidia/lib64/xorg/modules/drivers:/usr/nvidia/lib64/xorg/modules/extensions:/usr/local/cuda/lib64:/usr/lib64/dri:/usr/lib64/haswell:/usr/lib64:/usr/lib:/usr/share"
export PATH="$PATH:/usr/local/cuda/bin:/usr/nvidia/bin:/usr/bin/haswell:/usr/bin:/usr/sbin"
export CPATH="$CPATH:/usr/local/cuda/include"
#
export DISPLAY=:0
export __GL_ALLOW_UNOFFICIAL_PROTOCOL=1
export __GL_SYNC_TO_VBLANK=0
export __GL_SYNC_DISPLAY_DEVICE=DFP-1
export VDPAU_NVIDIA_SYNC_DISPLAY_DEVICE=DFP-1
export LANG=en_US.UTF-8
export XDG_CONFIG_DIRS=/usr/share/xdg:/etc/xdg
export XDG_SEAT=seat0
export XDG_SESSION_TYPE=tty
export XDG_CURRENT_DESKTOP=KDE
export XDG_SESSION_CLASS=user
export XDG_VTNR=1
export XDG_SESSION_ID=1
export XDG_RUNTIME_DIR=/run/user/1000
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export KDE_SESSION_VERSION=5
export KDE_SESSION_UID=1000
export KDE_FULL_SESSION=true
export KDE_APPLICATIONS_AS_SCOPE=1
export VDPAU_DRIVER=nvidia
export LIBVA_DRIVER_NAME=vdpau
export LIBVA_DRIVERS_PATH=/usr/lib64/dri
export GTK_RC_FILES=/etc/gtk/gtkrc
export FONTCONFIG_PATH=/usr/share/defaults/fonts
#
./ffmpeg -i '/opt/fprofile/harry.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/harry2.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/eyes.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/allied.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/gerra.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
timeout 16 ./ffplay -autoexit -t 00:00:14 -i '/opt/TDEP/downloads/rips/pp/Slim4K - Passionate FFM three-way fuck scene/slim4k-passionate-ffm-three-way-fuck-scene_1080p.mp4' -vcodec h264_cuvid
timeout 16 ./ffplay -autoexit -t 00:00:14 -i '/opt/TDEP/downloads/rips/pp/Slim4K - Passionate FFM three-way fuck scene/slim4k-passionate-ffm-three-way-fuck-scene_1080p.mp4'
timeout 16 ./ffplay -autoexit -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/Mad Max Fury Road 2015 UltraHD BluRay 2160p HEVC BT2020 TrueHD 7 1 Atmos-HDLeader/Mad.Max.Fury.Road.2015.UltraHD.BluRay.2160p.HEVC.BT2020.TrueHD 7.1.Atmos-HDLeader.mkv'
timeout 16 ./ffplay -autoexit -ss 01:00:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/Midsommar.2019.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv'
timeout 16 ./ffplay -autoexit -ss 01:00:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/Midsommar.2019.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv' -vcodec h264_cuvid
timeout 16 ./ffplay -autoexit -ss 00:40:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/The.Matrix.Reloaded.2003.1080p.BluRay.DTS.x264-FoRM.mkv'
timeout 16 ./ffplay -autoexit -ss 00:40:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/The.Matrix.Reloaded.2003.1080p.BluRay.DTS.x264-FoRM.mkv' -vcodec h264_cuvid
