exit 1
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/nvidia/lib64:/usr/nvidia/lib64/vdpau:/usr/nvidia/lib64/xorg/modules/drivers:/usr/nvidia/lib64/xorg/modules/extensions:/usr/local/cuda/lib64:/usr/lib64/dri:/usr/lib64/haswell:/usr/lib64:/usr/lib64/pulseaudio:/usr/lib:/usr/share"
export LIBRARY_PATH="$LIBRARY_PATH:/usr/nvidia/lib64:/usr/nvidia/lib64/vdpau:/usr/nvidia/lib64/xorg/modules/drivers:/usr/nvidia/lib64/xorg/modules/extensions:/usr/local/cuda/lib64:/usr/lib64/dri:/usr/lib64/haswell:/usr/lib64:/usr/lib64/pulseaudio:/usr/lib:/usr/share"
export PATH="$PATH:/usr/local/cuda/bin:/usr/nvidia/bin:/usr/bin/haswell:/usr/bin:/usr/sbin"
export CPATH="$CPATH:/usr/local/cuda/include"
export DISPLAY=:0
export __GL_SYNC_TO_VBLANK=0
export __GL_SYNC_DISPLAY_DEVICE=DFP-1
export VDPAU_NVIDIA_SYNC_DISPLAY_DEVICE=DFP-1
export LANG=en_US.UTF-8
export XDG_CONFIG_DIRS=/usr/share/xdg:/etc/xdg
export XDG_SEAT=seat0
export XDG_SESSION_TYPE=tty
export XDG_CURRENT_DESKTOP=KDE
export XDG_SESSION_CLASS=user
export XDG_VTNR=1
export XDG_SESSION_ID=1
export XDG_RUNTIME_DIR=/run/user/1000
export XDG_DATA_DIRS=/usr/local/share:/usr/share
export KDE_SESSION_VERSION=5
export KDE_SESSION_UID=1000
export KDE_FULL_SESSION=true
export KDE_APPLICATIONS_AS_SCOPE=1
export VDPAU_DRIVER=nvidia
export LIBVA_DRIVER_NAME=vdpau
export LIBVA_DRIVERS_PATH=/usr/lib64/dri
export GTK_RC_FILES=/etc/gtk/gtkrc
export FONTCONFIG_PATH=/usr/share/defaults/fonts
# 3840×2160
./ffmpeg -hide_banner -h encoder=h264_nvenc

./ffmpeg -i '/opt/fprofile/harry.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/harry2.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/eyes.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/allied.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'
./ffmpeg -i '/opt/fprofile/gerra.y4m' -y -vcodec h264_nvenc -preset slow -rc vbr_hq -cq 12 -qmin 12 -qmax 12 -f mp4 '/dev/null'


./ffmpeg -loglevel debug -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -filter:v scale_npp=w=1920:h=1080:interp_algo=lanczos -c:v h264_nvenc -b:v 4M -maxrate:v 5M -bufsize:v 8M -profile:v main -level:v 4.1 -rc:v vbr_hq -rc-lookahead:v 32 -refs:v 16 -bf:v 3 -coder:v cabac -c:a libfdk_aac -b:a 256k -f mp4 '/dev/null'
./ffmpeg -loglevel debug -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -c:v h264_nvenc -b:v 4M -maxrate:v 5M -bufsize:v 8M -profile:v main -level:v 4.1 -rc:v vbr_hq -rc-lookahead:v 32 -refs:v 16 -bf:v 3 -coder:v cabac -c:a libfdk_aac -b:a 256k -f mp4 '/dev/null'
./ffmpeg -loglevel debug -threads 1 -hwaccel nvdec -i '/opt/fprofile/harry.y4m' -c:v h264_nvenc -b:v 4M -maxrate:v 5M -bufsize:v 8M -profile:v main -level:v 4.1 -rc:v vbr_hq -rc-lookahead:v 32 -refs:v 16 -bf:v 3 -coder:v cabac -c:a libfdk_aac -b:a 256k -f mp4 '/dev/null'

#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/opt/fprofile/test1.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/opt/fprofile/test2.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test3.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test4.mp4'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/opt/fprofile/test1.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/opt/fprofile/test2.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test3.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/harry2.y4m' -filter:v hwupload_cuda,scale_npp=w=1920:h=1080:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test4.mp4'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/opt/fprofile/test1.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/opt/fprofile/test2.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test3.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/eyes.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=increase -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test4.mp4'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=decrease -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/opt/fprofile/test1.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=decrease -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/opt/fprofile/test2.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=decrease -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test3.mp4'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/allied.y4m' -filter:v hwupload_cuda,scale_npp=w=3840:h=2160:format=yuv420p:interp_algo=lanczos:force_original_aspect_ratio=decrease -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/opt/fprofile/test4.mp4'
#
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/gerra.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -spatial_aq:v 1 -aq-strength:v 15 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/gerra.y4m' -c:v h264_nvenc -b:v 20M -maxrate:v 120M -bufsize:v 100M -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -rc:v vbr -rc-lookahead:v 32 -bf:v 3 -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/gerra.y4m' -c:v h264_nvenc -rc:v constqp -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -qp:v 0 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
./ffmpeg -y -loglevel debug -vsync 0 -threads 1 -hwaccel nvdec -hwaccel_output_format cuda -i '/opt/fprofile/gerra.y4m' -c:v h264_nvenc -rc:v vbr -profile:v high -level:v 5.1 -preset:v slow -tune:v hq -multipass:v 2 -2pass 1 -rc-lookahead 8 -bf 2 -cq 1 -b:v 0 -maxrate:v 120M -bufsize:v 100M -coder:v cabac -f mp4 '/dev/null'
#


ffmpeg -y -i dnce.mkv -vf 'hwupload_cuda=0,yadif_cuda=0:-1:0,scale_cuda=w=1920:h=1080' -c:v h264_nvenc -rc:v constqp -tune:v hq -preset:v p7 -qp:v 19 -b:v 0 -c:a copy nv-test-8.ts

ffmpeg -y -vsync 0 -hwaccel cuda -hwaccel_output_format cuda -i input.mp4 -c:a copy -c:v h264_nvenc -b:v 5M output1.mp4

ffmpeg -hide_banner -i rtmp://localhost:1935/live/stream -c:v h264_nvenc -cbr true -b:v 6M -preset slow -c:a copy -gpu

-filter:v "scale_npp=w=1920:h=1080:interp_algo=lanczos"

ffmpeg -y -vsync 1 -c:v h264_cuvid -c:a libfdk_aac -i "/shawnlane/stuff/videos/p/Pack/Kiss 6 Sandee Westgate, Brandi Love, Bethany Benz, Kate England Ryan Madison  Porn Fidelity [2016 DVDRip].mp4" -c:v libx264 -preset slow -tune film -profile:v high -crf 22 -bf 3 -threads 16 -c:a libfdk_aac -bsf:a aac_adtstoasc -b:a 256k -fflags +genpts -async 1 -vsync 1 -movflags +faststart "/shawnlane/stuff/videos/p/Pack/Kiss 6 Sandee Westgate, Brandi Love, Bethany Benz, Kate England Ryan Madison  Porn Fidelity [2016 DVDRip] 2.mp4"

timeout 16 ./ffplay -autoexit -t 00:00:14 -i '/opt/TDEP/downloads/rips/pp/Slim4K - Passionate FFM three-way fuck scene/slim4k-passionate-ffm-three-way-fuck-scene_1080p.mp4' -vcodec h264_cuvid
timeout 16 ./ffplay -autoexit -t 00:00:14 -i '/opt/TDEP/downloads/rips/pp/Slim4K - Passionate FFM three-way fuck scene/slim4k-passionate-ffm-three-way-fuck-scene_1080p.mp4'
timeout 16 ./ffplay -autoexit -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/Mad Max Fury Road 2015 UltraHD BluRay 2160p HEVC BT2020 TrueHD 7 1 Atmos-HDLeader/Mad.Max.Fury.Road.2015.UltraHD.BluRay.2160p.HEVC.BT2020.TrueHD 7.1.Atmos-HDLeader.mkv'
timeout 16 ./ffplay -autoexit -ss 01:00:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/Midsommar.2019.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv'
timeout 16 ./ffplay -autoexit -ss 01:00:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/Midsommar.2019.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv' -vcodec h264_cuvid
timeout 16 ./ffplay -autoexit -ss 00:40:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/The.Matrix.Reloaded.2003.1080p.BluRay.DTS.x264-FoRM.mkv'
timeout 16 ./ffplay -autoexit -ss 00:40:00 -t 00:00:14 -i '/opt/TDEP/stuff/videos/movies/The.Matrix.Reloaded.2003.1080p.BluRay.DTS.x264-FoRM.mkv' -vcodec h264_cuvid
